In [1]:
import torch
from model import *
from get_loader import get_loader
import torchvision.transforms as transforms
from PIL import Image
from IPython import display
import pandas as pd

In [2]:
data = pd.read_csv("archive/captions.txt")

In [3]:
data

,image,caption
0,1000268201_693b08cb0e.jpg,A child in a pink dress is climbing up a set o...
1,1000268201_693b08cb0e.jpg,A girl going into a wooden building .
2,1000268201_693b08cb0e.jpg,A little girl climbing into a wooden playhouse .
3,1000268201_693b08cb0e.jpg,A little girl climbing the stairs to her playh...
4,1000268201_693b08cb0e.jpg,A little girl in a pink dress going into a woo...
...,...,...
40450,997722733_0cb5439472.jpg,A man in a pink shirt climbs a rock face
40451,997722733_0cb5439472.jpg,A man is rock climbing high in the air .
40452,997722733_0cb5439472.jpg,A person in a red shirt climbing up a rock fac...
40453,997722733_0cb5439472.jpg,A rock climber in a red shirt .
40454,997722733_0cb5439472.jpg,A rock climber practices on a rock climbing wa...

In [14]:
training_data = data[:int(len(data) * 0.8) + 1]
testing_data = data.drop(training_data.index)

print(f"No. of training examples: {training_data.shape[0]}")
print(f"No. of testing examples: {testing_data.shape[0]}")

No. of training examples: 32365
No. of testing examples: 8090

In [15]:
training_data

,image,caption
0,1000268201_693b08cb0e.jpg,A child in a pink dress is climbing up a set o...
1,1000268201_693b08cb0e.jpg,A girl going into a wooden building .
2,1000268201_693b08cb0e.jpg,A little girl climbing into a wooden playhouse .
3,1000268201_693b08cb0e.jpg,A little girl climbing the stairs to her playh...
4,1000268201_693b08cb0e.jpg,A little girl in a pink dress going into a woo...
...,...,...
32360,3601569729_bf4bf82768.jpg,A group of race horses run down a track carryi...
32361,3601569729_bf4bf82768.jpg,A horse race .
32362,3601569729_bf4bf82768.jpg,Jockeys on horses during a race .
32363,3601569729_bf4bf82768.jpg,The horses race on the dirt track while their ...
32364,3601569729_bf4bf82768.jpg,"There are riders and horses in a horse race , ..."

In [18]:
testing_data

,image,caption
32365,3601803640_5f3cb05acf.jpg,A man and a woman kissing .
32366,3601803640_5f3cb05acf.jpg,A man and woman kissing in front of a crowd of...
32367,3601803640_5f3cb05acf.jpg,a man is kissing a woman .
32368,3601803640_5f3cb05acf.jpg,A young couple kiss while a crowd mills in the...
32369,3601803640_5f3cb05acf.jpg,Two people kiss near a crowd .
...,...,...
40450,997722733_0cb5439472.jpg,A man in a pink shirt climbs a rock face
40451,997722733_0cb5439472.jpg,A man is rock climbing high in the air .
40452,997722733_0cb5439472.jpg,A person in a red shirt climbing up a rock fac...
40453,997722733_0cb5439472.jpg,A rock climber in a red shirt .
40454,997722733_0cb5439472.jpg,A rock climber practices on a rock climbing wa...

In [19]:
training_data.to_csv("archive/training_captions.txt")
testing_data.to_csv("archive/testing_captions.txt")